# presta-custom-import

./: .classpath  .project  README.md  build.xml  presta_sql
data/: .~lock.klocki_tyl.xls#  cennik.xls  klocki_tyl.xls  klocki_tył.xls  opisy.xls  tarcze_tyl.xls
data/klocki_opisy/: klocki_hamulcowe_ate_ceramic.txt  klocki_hamulcowe_ate_oryginal.txt  klocki_hamulcowe_black_diamond_fast_road.txt  klocki_hamulcowe_black_diiamond_fast_track.txt  klocki_hamulcowe_ebc_black_stuff.txt  klocki_hamulcowe_ebc_black_stuff2.txt  klocki_hamulcowe_ebc_blue_staff.txt  klocki_hamulcowe_ebc_green_stuff.txt  klocki_hamulcowe_ebc_green_suv.txt  klocki_hamulcowe_ebc_orange_stuff.txt  klocki_hamulcowe_ebc_red_stuff.txt  klocki_hamulcowe_ebc_yellow_stuff.txt  klocki_hamulcowe_hawk_performance_hp_plus.txt  klocki_hamulcowe_hawk_performance_hps.txt  klocki_hamulcowe_hawk_performance_lts.txt  klocki_hamulcowe_hawk_performance_pc.txt  klocki_hamulcowe_hawk_performance_super_duty.txt  klocki_hamulcowe_zimmermann.txt
data/tarcze_opisy/: tarcze_hamulcowe_Zimmrmann_formula_z.txt  tarcze_hamulcowe_ate_powerdisc.txt  tarcze_hamulcowe_ate_standard.txt  tarcze_hamulcowe_black_diamond_combi.txt  tarcze_hamulcowe_black_diamond_drilled.txt  tarcze_hamulcowe_black_diamond_grooved_6.txt  tarcze_hamulcowe_blck_diamong_grooved_12.txt  tarcze_hamulcowe_dba_4000_standard.txt  tarcze_hamulcowe_dba_4000_xs.txt  tarcze_hamulcowe_dba_5000_t3.txt  tarcze_hamulcowe_dba_5000_xs.txt  tarcze_hamulcowe_dba_street_standard.txt  tarcze_hamulcowe_dba_street_x_gold.txt  tarcze_hamulcowe_dba_t2.txt  tarcze_hamulcowe_ebc_blade.txt  tarcze_hamulcowe_ebc_high_carbon.txt  tarcze_hamulcowe_ebc_standard.txt  tarcze_hamulcowe_ebc_turbo_groove.txt  tarcze_hamulcowe_ebc_ultimax.txt  tarcze_hamulcowe_hawk_performance_quiet_slot.txt  tarcze_hamulcowe_sp_performance_slotted.txt  (+7 more)
(+39 files in other folders)
